# star

./: pom.xml
star-admin/: pom.xml
star-admin/src/main/java/com/star/admin/: StarAdminApplication.java
star-admin/src/main/java/com/star/admin/controller/: UserController.java
star-admin/src/main/resources/: bootstrap.yml
star-admin/src/test/java/com/star/admin/: StarAdminApplicationTests.java
star-common/: pom.xml
star-common/src/main/java/com/star/common/: StarCommonApplication.java
star-common/src/main/resources/: application.properties
star-common/src/test/java/com/star/common/: StarCommonApplicationTests.java
star-diary/: pom.xml
star-diary/src/main/java/com/star/diary/: StarDiaryApplication.java
star-diary/src/main/java/com/star/diary/client/: UserService.java
star-diary/src/main/java/com/star/diary/common/: SentinelBlockExceptionHandler.java
star-diary/src/main/java/com/star/diary/config/: DruidConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  SwaggerConfig.java
star-diary/src/main/java/com/star/diary/controller/: DiaryController.java
star-diary/src/main/java/com/star/diary/entity/: User.java
star-diary/src/main/java/com/star/diary/mapper/: UserMapper.java
star-diary/src/main/java/com/star/diary/service/: UserService.java
star-diary/src/main/java/com/star/diary/service/impl/: UserServiceImpl.java
star-diary/src/main/java/com/star/diary/util/: RedisUtil.java
star-diary/src/main/resources/: 1.txt  application-demo.yml  application-dev.yml  bootstrap.yml
star-diary/src/main/resources/mapper/: UserMapper.xml
star-diary/src/test/java/com/star/diary/: CodeGenerator.java
star-gateway/: pom.xml
star-gateway/src/main/java/com/star/gateway/: StarGatewayApplication.java
star-gateway/src/main/java/com/star/gateway/filter/: LoginFilter.java
star-gateway/src/main/resources/: bootstrap.yml
star-gateway/src/test/java/com/star/gateway/: StarGatewayApplicationTests.java
